COMPOSE_PROJECT_NAME=phoenix-
LETSENCRYPT_EMAIL=info@maestrosoftware.es
MIX_ENV=dev
DOMAIN=
PORT=80
TITLE=Phoenix Framework
APP_NAME=appname
DB_HOST=172.17.0.1
DB_PORT=5432
DB_USER=admin
DB_PASS=
DB_NAME=
SECRET_KEY_BASE=
